<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singlePlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context="insectocide.game.SinglePlayerGame">

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:text="Score" />
    <TextView
        android:id="@+id/Lives"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
