<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubackground"
    tools:context="insectocide.game.SettingsMenu">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Logo"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InstructionsButton"
        android:background="@drawable/instructionsbutton"
        android:layout_below="@+id/Logo"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreditsButton"
        android:background="@drawable/creditsbutton"
        android:layout_below="@+id/InstructionsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
