<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubackground"
    tools:context="insectocide.game.MultiplayerMenu">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/listbackground"
        android:layout_toStartOf="@+id/FindOpponentButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FindOpponentButton"
        android:background="@drawable/findopponentbutton"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/Logo" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnableWifiButton"
        android:background="@drawable/enablewifibutton"
        android:layout_above="@+id/FindOpponentButton"
        android:layout_toEndOf="@+id/imageView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DisableWifiButton"
        android:background="@drawable/disablewifibutton"
        android:layout_below="@+id/FindOpponentButton"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Logo"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/FindOpponentButton"
        android:layout_alignParentTop="true"
        android:padding="50dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
