<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:singleLine="false"
        android:background="#022ea9"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout> 